<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgrnd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/idBalanceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/backgrnd">

        <TextView
            android:id="@+id/idMainBalanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Egyenleg"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="40dp"/>

        <TextView
            android:id="@+id/idBalanceRemaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="404 Ft"
            android:textSize="32sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/idBalanceSumCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/backgrnd"
        android:layout_below="@id/idBalanceLayout"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgrnd"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/backgrnd"
                android:layout_weight="0.5"
                android:gravity="center">
                <TextView
                    android:id="@+id/idBalanceBudget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="404 Ft"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/green_nat"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keret"
                    android:textSize="14sp"/>
            </LinearLayout> <!-- keret layout -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/backgrnd"
                android:layout_weight="0.5"
                android:gravity="center">
                <TextView
                    android:id="@+id/idBalanceExpense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200 Ft"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:textSize="25sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kiadás"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/idTextLatestActions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Legutóbbi mozgások"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_below="@id/idBalanceSumCard"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idBalanceRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/idTextLatestActions"
        android:layout_margin="10dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/idBalanceAddTransactionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/ic_add"
        android:backgroundTint="@color/blue_dark"
        />



</RelativeLayout>
